<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="input.css" type="text/css" media="screen" charset="utf-8"/>

	<script src="../../lib/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
  <section id="container">
    <header id="header">
      <h1>StarTrackr!</h1>
    </header>
    <div id="content">
      <h2>Celebs</h2>
      <h3 id="celeb-143-name" class="editable">Glendatronix</h3>
      <p id="celeb-143-intro" class="editable-area">
        When Glendatronix floated onto the scene with her incredible debut ...
      </p>
    </div>

    <footer id="footer">
      <p>
        &copy; Copyright 2010 CelebriTracker Productions
      </p>
    </footer>
  </section>
</body>
</html>