<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>
  <link rel="stylesheet" href="../../css/ui-lightness/jquery-ui-1.8.17.custom.css" type="text/css" media="screen" charset="utf-8"/>
  
	<script src="../../lib/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../lib/jquery-ui-1.8.17.custom.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>StarTrackr!</h1>
    </div>
		<div id="content">
		  <h2>Celebs</h2>
      <div id="price-range">
        <form action="">
        	<fieldset>
          <label for="min">Minimum Price:</label>
          <select id="min" name="min">
            <option value="0">0</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
            <option value="60">60</option>
            <option value="70">70</option>
            <option value="80">80</option>
            <option value="90">90</option>
          </select>
          <br/>
          <label for="max">Maximum Price:</label>
          <select id="max" name="max">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
            <option value="60">60</option>
            <option value="70">70</option>
            <option value="80">80</option>
            <option value="90">90</option>
            <option value="100">100</option>
          </select>
          </fieldset>
        </form>
      </div>
      
      <table class="data">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Occupation</th>
            <th>Approx. Location</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>203A</td>
            <td>Johny Stardust (<a href="#">bio</a>)</td>
            <td>Front-man</td>
            <td>Los Angeles</td>
            <td>$79</td>
          </tr>
          <tr>
            <td>141B</td>
            <td>Beau Dandy (<a href="#">pic</a>,<a href="#">bio</a>)</td>
            <td>Singer</td>
            <td>New York</td>
            <td>$39</td>
          </tr>
          <tr>
            <td>2031</td>
            <td>Mo' Fat (<a href="#">pic</a>)</td>
            <td>Producer</td>
            <td>New York</td>
            <td>$100</td>
          </tr>
          <tr>
            <td>007F</td>
            <td>Kellie Kelly (<a href="#">bio</a>,<a href="#">press</a>)</td>
            <td>Singer</td>
            <td>Omaha</td>
            <td>$15</td>
          </tr>
          <tr>
            <td>8A05</td>
            <td>Darth Fader (<a href="#">pic</a>)</td>
            <td>DJ</td>
            <td>London</td>
            <td>$95</td>
          </tr>
          <tr>
            <td>6636</td>
            <td>Glendatronix  (<a href="#">bio</a>,<a href="#">press</a>)</td>
            <td>Keytarist</td>
            <td>London</td>
            <td>$55</td>
          </tr>
        </tbody>
  	</table>
      
	</div>

	<div id="footer">
    <p>
      &copy; Copyright 2010 CelebriTracker Productions
    </p>
  </div>
	</div>
</body>
</html>
