<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #41B06E;
            color: #fff;
            padding: 10px;
        }

        .left-side {
            display: flex;
            align-items: center;
        }

        .left-side h1 {
            margin: 0;
            padding: 0;
        }

        .right-side {
            display: flex;
            align-items: center;
        }

        .right-side a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        .right-side a:hover {
            background-color: #555;
        }

        .dropdown {
            position: relative;
            display: inline-block;

        }

        /* .dropdown a:hover{
            color:blue;
        } */

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            color: blue;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .logout-button {
            margin-left: 20px;
            padding: 10px;
            background-color: blue;
            ;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .logout-button:hover {
            background-color: blue;
        }

        #image {
            width: 100%;
            height: 90vh;
            background-image: url("https://th.bing.com/th/id/OIP.PiXorSk2XKX7V60hfkPwxwAAAA?rs=1&pid=ImgDetMain");
            background-size: contain;
            /* background-repeat: no-repeat; */
        }

    </style>
    </head>
    <body>
        <header>
            <div class="left-side">
                <h1>TMS</h1>
            </div>
            <div class="right-side">
                <div class="dropdown">
                    <a href="#">Offence Types</a>
                    <div class="dropdown-content">
                        <a href="addOffence.html">Add</a>
                        <a href="updateOffence.html">Update</a>
                        <a href="deleteOffence.html">Delete</a>
                        <a href="#">View</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#">Owners</a>
                    <div class="dropdown-content">
                        <a href="#">Add</a>
                        <a href="#">Update</a>
                        <a href="#">Delete</a>
                        <a href="#">View</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">Vehicles</a>
                    <div class="dropdown-content">
                        <a href="#">Add</a>
                        <a href="#">Update</a>
                        <a href="#">Delete</a>
                        <a href="#">View</a>
                    </div>
                </div>
                <a href="#">Registration</a>
                <a href="#" style="margin-right: 20px;">Transfer</a>
                <div
                    style="display: flex; align-items: center; margin-left: 20px;">

                    <a href="#" class="logout-button">Logout</a>
                </div>
            </div>
        </header>
        <div id="image">

        </div>

        <script>
    document.querySelector('a[href="#addOffence"]').addEventListener('click', function() {
        document.getElementById('image').style.display = 'none';
        document.getElementById('addOffence').style.display = 'flex';
    });
</script>
    </body>
</html>
