<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>
  <link rel="stylesheet" href="input.css" type="text/css" media="screen" charset="utf-8"/>

	<script src="../../lib/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="jquery.autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>StarTrackr!</h1
    ></div>
		<div id="content">
		  <h2>Add a Celebrity</h2>
      <form action="null" method="post">
      	<fieldset>
          <label for="name">Name:</label>
          <input type="text" id="name" />
          <label for="location">Last known whereabouts:</label>
          <input type="text" id="location"/>
          <input type="submit" value="Add!"/>
        </fieldset>
      </form>
		</div>

		<div id="footer">
			<p>
				&copy; Copyright 2010 CelebriTracker Productions
			</p>
		</div>
	</div>
</body>
</html>
