<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Snowman</title>
        <style>
        body {
            background-color: #d3d3d3; /* Light gray background to match the screen */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: #87CEEB; /* Sky blue background */
            overflow: hidden;
            border: 2px solid #000; /* Adding border to mimic the look */
        }
        .snowman {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .circle {
            background-color: white;
            border-radius: 50%;
            border: 1px solid #000;
            position: relative;
        }
        .circle1 {
            width: 60px;
            height: 60px;
            margin: 0 auto;
            z-index: 3;
        }
        .circle2 {
            width: 80px;
            height: 80px;
            margin: -20px auto 0;
            z-index: 2;
        }
        .circle3 {
            width: 100px;
            height: 100px;
            margin: -20px auto 0;
            z-index: 1;
        }
        .eye {
            width: 5px;
            height: 5px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            top: 20px;
        }
        .eye1 {
            left: 20px;
        }
        .eye2 {
            left: 35px;
        }
        .nose {
            width: 10px;
            height: 5px;
            background-color: red;
            position: absolute;
            top: 30px;
            left: 25px;
            border-radius: 50%;
        }
        .button {
            width: 8px;
            height: 8px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
        }
        .button1 {
            top: 20px;
        }
        .button2 {
            top: 50px;
        }
        .button3 {
            top: 85px;
        }
        .arm {
            width: 60px;
            height: 2px;
            background-color: black;
            position: absolute;
            top: 40px;
        }
        .arm1 {
            transform: rotate(45deg);
            left: -50px;
        }
        .arm2 {
            transform: rotate(-45deg);
            right: -50px;
        }
        .hat {
            width: 40px;
            height: 5px;
            background-color: black;
            position: absolute;
            top: -10px;
            left: 10px;
        }
        .hat-brim {
            width: 60px;
            height: 5px;
            background-color: black;
            position: absolute;
            top: -15px;
            left: 0;
        }
        .sun {
            width: 40px;
            height: 40px;
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="sun"></div>
            <div class="snowman">
                <div class="circle circle1">
                    <div class="eye eye1"></div>
                    <div class="eye eye2"></div>
                    <div class="nose"></div>
                    <div class="hat"></div>
                    <div class="hat-brim"></div>
                </div>
                <div class="circle circle2">
                    <div class="button button1"></div>
                    <div class="button button2"></div>
                    <div class="arm arm1"></div>
                    <div class="arm arm2"></div>
                </div>
                <div class="circle circle3">
                    <div class="button button3"></div>
                </div>
            </div>
        </div>
    </body>
</html>