hibernate.connection.driver_class oracle.jdbc.drive.OracleDriver
hibernate.connection.url jdbc:oracle:thin:@localhost:1521:XE
hibernate.connection.username HR 
hibernate.connection.password HR
hibernate.dialect org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql true