#
#Tue Jul 23 10:36:36 IST 2024
task-tag-projects-already-scanned=Lesson04-ComponentAndInheritance,Lesson07-HibernateWithAnnotations,Lesson07-Relationships,Lesson01-HibernateIntro,Lesson06-MongoDB-To-Java,PractieActivity,training.mongoDB,RemoteSystemsTempFiles,Persistance,Lesson02-ConfiguringHibernateApp
