#
#Thu Jun 20 09:14:15 IST 2024
task-tag-projects-already-scanned=Lesson03-WithSpring-Autowiring,Lesson07-SpringJSF,Servers,RemoteSystemsTempFiles,Lesson05-SpringDAO,Lesson04-AOP,Lesson02-ShapesDemoWithSpringUsingScopes,Lesson06-SpringORM,TMS_App,Lesson03-ApplicationLifeCycle,Lesson02-ShapesDemoWithSpringUsingFactory,Lesson02-ShapesDemoWithSpring,Lesson07-SpringWeb,TMS,Lesson02-WithoutSpring,Lesson02-WithSpring,Lesson02-WithSpringConstructorInjection
