1719816333823	Delete resource 'spring-our-webflow'
1719836088321	Delete resource 'spring-boot-sample-app-way-1'
1719836093530	Delete resource 'spring-our-webflow'
1719836100592	Delete resource 'SpringBoot'
1719915010158	Delete resource 'sping-boot-dem01'
1719915016801	Delete resource 'sping-boot-logging'
1719915021707	Delete resource 'sping-boot-dem01_sping-boot-dem01'
1719915026173	Delete resource 'spring-boot-demo-way-3'
1719915031710	Delete resource 'spring-boot-demo-way-3_spring-boot-demo-way-3'
1719918665308	Delete resource 'Lesson03-spring-boot-thymeleaf'
1719918671180	Delete resource 'Lesson03-sping-boot-jpa'
1719918676455	Delete resource 'Lesson03-sping-boot-jdbc'
