<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.7.0'/>
  <DI:Diagram xmi:id='c42d33da-0119-1000-8021-7f0000016a98' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-8022-7f0000016a98'>
      <contained xmi:type='DI:GraphNode' xmi:id='id747111b2-11bb-4782-97b9-01a95cd53d9b'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-8023-7f0000016a98'>
        <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-8024-7f0000016a98'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='14.890501022338867' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-8025-7f0000016a98'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='27.781002044677734' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-8026-7f0000016a98'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='150.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3de81870-9e14-44e7-8dc2-5bd8d565cba1'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2056f449-bbc7-4668-b789-28776e9391b5'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd2c406f7-398d-4d65-9a96-1222577ccbdb'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5689af56-0786-42cf-807e-5faf1d696efd'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc6a8c4fe-6324-4fa1-9b11-998e1dc88838'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='100.0' width='150.0'/>
      </contained>
      <position x='-113.9583740234375' y='-184.375'/>
      <property key='fillColor' value='#f7f7'/>
      <property key='font' value='SansSerif,plain,10'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showPackage' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;oe;;###;;OrderEntry' presentation='SYMBOLIC'/>
      <size height='100.0' width='150.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-8027-7f0000016a98'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0df82ec8-b3df-40a4-bad3-661ed7565357'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-8028-7f0000016a98'>
        <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-8029-7f0000016a98'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='14.890501022338867' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-802a-7f0000016a98'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='66.45250701904297' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-802b-7f0000016a98'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='140.0' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id59593490-3031-4267-b5e8-8f97d32b7c0e'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb79378ea-a4e3-4069-874e-65cdf9b515fe'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide6b3b059-af14-4f7e-8fa1-90be3f32ca4c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idadb32d0f-03c9-4ca6-96f9-964072bba9d1'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idec31f0a9-0e66-4a0f-9041-ac897a259f8a'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='140.0' width='200.0'/>
      </contained>
      <position x='-143.9583740234375' y='-44.375'/>
      <property key='fillColor' value='#f7f7'/>
      <property key='font' value='SansSerif,plain,10'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showPackage' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;oe;;###;;Util' presentation='SYMBOLIC'/>
      <size height='140.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-802c-7f0000016a98'>
      <anchorage xmi:id='c42d33e9-0119-1000-802d-7f0000016a98' graphEdge='id04c3dedc-ad77-4ab0-9b83-734c6a0a3bcd'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id96321fa4-37ea-4e14-a753-d3ee08efee07'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-802e-7f0000016a98'>
        <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-802f-7f0000016a98'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='130.90501403808594' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-8030-7f0000016a98'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='130.90501403808594' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-8031-7f0000016a98'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='320.0' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id78770b17-3145-464c-ab9f-226fc6672308'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida61aed48-8438-4a23-affd-0bade6b2cf9f'>
          <contained xmi:type='DI:GraphNode' xmi:id='id0e5b5c07-83fa-4247-99c7-6c0045bc4240'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc8f0eb9c-a184-42c7-8537-75561e1cbb12'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id419a644b-2560-4a42-85ab-4376b052150f'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='320.0' width='200.0'/>
      </contained>
      <position x='-503.9583740234375' y='-234.375'/>
      <property key='fillColor' value='#f7f7'/>
      <property key='font' value='SansSerif,plain,10'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showPackage' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;oe;;###;;Order' presentation='SYMBOLIC'/>
      <size height='320.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-8032-7f0000016a98'>
      <contained xmi:type='DI:GraphNode' xmi:id='idc9d5fe3e-f4fa-4e8b-a389-0b40b17f68c8'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-8034-7f0000016a98'>
        <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-8035-7f0000016a98'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='53.56200408935547' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-8036-7f0000016a98'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='118.0145034790039' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-8037-7f0000016a98'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='230.0' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb1c987aa-485b-4ca0-af2f-4f5793fa4e92'>
        <contained xmi:type='DI:GraphNode' xmi:id='idea1b993f-e724-44a0-bea9-9d3f0687eb11'>
          <contained xmi:type='DI:GraphNode' xmi:id='id66382d4a-8cc9-47f1-9059-18051324e49c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcb7a7fe3-0c0f-414b-bb48-3facff054ae3'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id962ef9ad-5bab-4716-b5aa-07aa51552f71'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='230.0' width='200.0'/>
      </contained>
      <position x='-603.9583740234375' y='-604.375'/>
      <property key='fillColor' value='#f7f7'/>
      <property key='font' value='SansSerif,plain,10'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showPackage' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;oe;;###;;OrderItem' presentation='SYMBOLIC'/>
      <size height='230.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-8038-7f0000016a98'>
      <anchorage xmi:id='c42d33e9-0119-1000-8039-7f0000016a98' graphEdge='id04c3dedc-ad77-4ab0-9b83-734c6a0a3bcd'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id5f5c25a3-284e-4751-8bf2-5969e5b2a04a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-803a-7f0000016a98'>
        <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-803b-7f0000016a98'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='66.45250701904297' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-803c-7f0000016a98'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='130.90501403808594' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='c42d33e9-0119-1000-803d-7f0000016a98'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='250.0' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6919287a-be8d-4b16-b11f-28365de5ea46'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4d681106-0218-4dd4-a529-b7dd4a24ed7f'>
          <contained xmi:type='DI:GraphNode' xmi:id='id08390a2b-5589-4eb7-b4c3-651cdcce59f5'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id68fb4cb7-531a-4fbc-ade1-9c558b8ff351'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4ecfd412-b544-4e69-8d6f-bfc3bfa58373'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='250.0' width='200.0'/>
      </contained>
      <position x='-323.9583740234375' y='-614.375'/>
      <property key='fillColor' value='#f7f7'/>
      <property key='font' value='SansSerif,plain,10'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showPackage' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;oe;;###;;Customer' presentation='SYMBOLIC'/>
      <size height='250.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id04c3dedc-ad77-4ab0-9b83-734c6a0a3bcd' anchor='c42d33e9-0119-1000-802d-7f0000016a98 c42d33e9-0119-1000-8039-7f0000016a98'>
      <contained xmi:type='DI:GraphNode' xmi:id='ida0b0cf99-c30e-446d-b498-9fa43bd68e3d'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd76b03a4-4fd4-4594-b7cf-b854f277c7fc'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idadef4ecd-5c2b-44c4-8ad9-e440b5b694a0'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8016ad0c-4061-4768-bdee-821c304f6c21'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='fontColor' value='#0'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRoleNames' value='false'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;oe;;Order;;customer'/>
      <waypoint x='-303.9583740234375' y='-74.375'/>
      <waypoint x='-223.9583740234375' y='-74.375'/>
      <waypoint x='-223.9583740234375' y='-364.375'/>
    </contained>
    <property key='snapToGrid' value='true'/>
    <property key='gridSize' value='10'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showGrid' value='false'/>
    <property key='showPageBreaks' value='true'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperTopMargin' value='36.0'/>
    <property key='PaperLeftMargin' value='36.0'/>
    <property key='PaperBottomMargin' value='36.0'/>
    <property key='PaperRightMargin' value='36.0'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='antialiasText' value='true'/>
    <property key='showNonNavigable' value='false'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='logicalModel' value='false'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='PageOrientation' value='1'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>